#############################
# Criação do Banco de Dados #
#############################

-- MySQL Script generated by MySQL Workbench
-- qua 04 dez 2019 20:46:59 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Mercearia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Mercearia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Mercearia` DEFAULT CHARACTER SET utf8;
USE `Mercearia`;

-- -----------------------------------------------------
-- Table `Mercearia`.`Tipo_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Tipo_Produto`
(
    `id`        INT         NOT NULL AUTO_INCREMENT,
    `tipo`      VARCHAR(45) NOT NULL,
    `descricao` TEXT        NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC)
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Produto`
(
    `id`              INT         NOT NULL AUTO_INCREMENT,
    `nome`            VARCHAR(50) NOT NULL,
    `lote`            INT         NULL,
    `preco`           FLOAT       NULL,
    `quantidade`      INT         NOT NULL,
    `Tipo_Produto_id` INT         NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC),
    INDEX `fk_Produto_Tipo_Produto_idx` (`Tipo_Produto_id` ASC),
    CONSTRAINT `fk_Produto_Tipo_Produto`
        FOREIGN KEY (`Tipo_Produto_id`)
            REFERENCES `Mercearia`.`Tipo_Produto` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Endereco`
(
    `id`          INT         NOT NULL AUTO_INCREMENT,
    `rua`         VARCHAR(45) NULL,
    `bairro`      VARCHAR(25) NULL,
    `cidade`      VARCHAR(25) NULL,
    `estado`      VARCHAR(30) NULL,
    `complemento` VARCHAR(15) NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC)
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Cliente`
(
    `id`          INT         NOT NULL AUTO_INCREMENT,
    `nome`        VARCHAR(60) NOT NULL,
    `cpf`         VARCHAR(14) NOT NULL,
    `data_nasc`   DATE        NULL,
    `Endereco_id` INT         NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC),
    INDEX `fk_Cliente_Endereco1_idx` (`Endereco_id` ASC),
    CONSTRAINT `fk_Cliente_Endereco1`
        FOREIGN KEY (`Endereco_id`)
            REFERENCES `Mercearia`.`Endereco` (`id`)
            ON DELETE RESTRICT
            ON UPDATE NO ACTION
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Venda`
(
    `id`          INT   NOT NULL AUTO_INCREMENT,
    `data`        DATE  NOT NULL,
    `valor_final` FLOAT NOT NULL,
    `descricao`   TEXT  NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC)
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`item_Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`item_Venda`
(
    `Cliente_id`      INT   NOT NULL,
    `Produto_id`      INT   NOT NULL,
    `valor_total`     FLOAT NOT NULL,
    `quantidade_item` INT   NOT NULL,
    `Venda_id`        INT   NOT NULL,
    PRIMARY KEY (`Cliente_id`, `Produto_id`),
    INDEX `fk_Cliente_has_Produto_Produto1_idx` (`Produto_id` ASC),
    INDEX `fk_Cliente_has_Produto_Cliente1_idx` (`Cliente_id` ASC),
    INDEX `fk_item_Venda_Venda1_idx` (`Venda_id` ASC),
    CONSTRAINT `fk_Cliente_has_Produto_Cliente1`
        FOREIGN KEY (`Cliente_id`)
            REFERENCES `Mercearia`.`Cliente` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE,
    CONSTRAINT `fk_Cliente_has_Produto_Produto1`
        FOREIGN KEY (`Produto_id`)
            REFERENCES `Mercearia`.`Produto` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE,
    CONSTRAINT `fk_item_Venda_Venda1`
        FOREIGN KEY (`Venda_id`)
            REFERENCES `Mercearia`.`Venda` (`id`)
            ON DELETE RESTRICT
            ON UPDATE RESTRICT
)
    ENGINE = InnoDB;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;

