#############################
# Criação do Banco de Dados #
#############################
---------------------------------------------------------------------------------------------------------------------------------------------

-- MySQL Script generated by MySQL Workbench
-- qua 04 dez 2019 20:46:59 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Mercearia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Mercearia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Mercearia` DEFAULT CHARACTER SET utf8 ;
USE `Mercearia` ;

-- -----------------------------------------------------
-- Table `Mercearia`.`Tipo_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Tipo_Produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `lote` INT NULL,
  `preco` FLOAT NULL,
  `quantidade` INT NOT NULL,
  `Tipo_Produto_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Produto_Tipo_Produto_idx` (`Tipo_Produto_id` ASC),
  CONSTRAINT `fk_Produto_Tipo_Produto`
    FOREIGN KEY (`Tipo_Produto_id`)
    REFERENCES `Mercearia`.`Tipo_Produto` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) NULL,
  `bairro` VARCHAR(25) NULL,
  `cidade` VARCHAR(25) NULL,
  `estado` VARCHAR(30) NULL,
  `complemento` VARCHAR(15) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `data_nasc` DATE NULL,
  `Endereco_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Cliente_Endereco1_idx` (`Endereco_id` ASC),
  CONSTRAINT `fk_Cliente_Endereco1`
    FOREIGN KEY (`Endereco_id`)
    REFERENCES `Mercearia`.`Endereco` (`id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`Venda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NOT NULL,
  `valor_final` FLOAT NOT NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mercearia`.`item_Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mercearia`.`item_Venda` (
  `Cliente_id` INT NOT NULL,
  `Produto_id` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `quantidade_item` INT NOT NULL,
  `Venda_id` INT NOT NULL,
  PRIMARY KEY (`Cliente_id`, `Produto_id`),
  INDEX `fk_Cliente_has_Produto_Produto1_idx` (`Produto_id` ASC),
  INDEX `fk_Cliente_has_Produto_Cliente1_idx` (`Cliente_id` ASC),
  INDEX `fk_item_Venda_Venda1_idx` (`Venda_id` ASC),
  CONSTRAINT `fk_Cliente_has_Produto_Cliente1`
    FOREIGN KEY (`Cliente_id`)
    REFERENCES `Mercearia`.`Cliente` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Cliente_has_Produto_Produto1`
    FOREIGN KEY (`Produto_id`)
    REFERENCES `Mercearia`.`Produto` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_item_Venda_Venda1`
    FOREIGN KEY (`Venda_id`)
    REFERENCES `Mercearia`.`Venda` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

---------------------------------------------------------------------------------------------------------------------------------------------

##############################
# Populando o Banco de Dados #
##############################

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`Endereco` (`id`, `rua`, `bairro`, `cidade`, `estado`, `complemento`) VALUES ('', 'Jairo peixoto', 'Santa Aparecida', 'Divinopolis', 'Mg', 'casa');
INSERT INTO `Mercearia`.`Endereco` (`rua`, `bairro`, `cidade`, `estado`, `complemento`) VALUES ('Francisco Rodrigues Junior', 'Santa Clara', 'Uberlandia', 'Mg', 'casa');
INSERT INTO `Mercearia`.`Endereco` (`rua`, `bairro`, `cidade`, `estado`, `complemento`) VALUES ('Santa Maria ', 'Boa Vista', 'Caldas Novas', 'Mg', 'apartamento');
INSERT INTO `Mercearia`.`Endereco` (`rua`, `bairro`, `cidade`, `estado`, `complemento`) VALUES ('José Bonifácio', 'Santo Antonio', 'Formiga', 'Mg', 'condominio');
INSERT INTO `Mercearia`.`Endereco` (`rua`, `bairro`, `cidade`, `estado`, `complemento`) VALUES ('Treze De Maio', 'Santa Rita', 'Lagoa da Prata', 'Mg', 'casa');

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`Cliente` (`id`, `nome`, `cpf`, `data_nasc`, `Endereco_id`) VALUES ('1', 'Fernando', '111.222.333-44', '1999-12-12', '1');
INSERT INTO `Mercearia`.`Cliente` (`id`, `nome`, `cpf`, `data_nasc`, `Endereco_id`) VALUES ('2', 'Gabriel', '121.222.333-44', '1997-11-15', '2');
INSERT INTO `Mercearia`.`Cliente` (`id`, `nome`, `cpf`, `data_nasc`, `Endereco_id`) VALUES ('3', 'Ana Clara', '111.232.333-44', '1990-09-09', '3');
INSERT INTO `Mercearia`.`Cliente` (`id`, `nome`, `cpf`, `data_nasc`, `Endereco_id`) VALUES ('4', 'Renata', '113.444.555-77', '1995-07-04', '4');
INSERT INTO `Mercearia`.`Cliente` (`id`, `nome`, `cpf`, `data_nasc`, `Endereco_id`) VALUES ('5', 'Natalia', '112.554.677-88', '1994-03-14', '5');

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`Tipo_Produto` (`tipo`, `descricao`) VALUES ('Alimento', 'Produtos comestiveis bolachas, biscoitos, pães, bolos, etc.');
INSERT INTO `Mercearia`.`Tipo_Produto` (`tipo`, `descricao`) VALUES ('Produto de Limpeza', 'Detergentes, Sabão em pó, Desinfetantes, etc.');
INSERT INTO `Mercearia`.`Tipo_Produto` (`tipo`, `descricao`) VALUES ('Bebidas', 'Sucos, Refrigerantes, Bebidas Alcoolicas, etc.');
INSERT INTO `Mercearia`.`Tipo_Produto` (`tipo`, `descricao`) VALUES ('Utensilios', 'Vasilhas, Copos, etc.');
INSERT INTO `Mercearia`.`Tipo_Produto` (`tipo`, `descricao`) VALUES ('Higiene Pessoal', 'Pasta dental, Shampoo, Sabonete, etc.');

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`Produto` (`id`, `nome`, `lote`, `preco`, `quantidade`, `Tipo_Produto_id`) VALUES ('', 'Arroz', '0000001', '15', '20', '1');
INSERT INTO `Mercearia`.`Produto` (`id`, `nome`, `lote`, `preco`, `quantidade`, `Tipo_Produto_id`) VALUES ('', 'Suco del vale', '000230', '5.40', '15', '3');
INSERT INTO `Mercearia`.`Produto` (`id`, `nome`, `lote`, `preco`, `quantidade`, `Tipo_Produto_id`) VALUES ('', 'Detergente Ype', '0003500', '4.75', '30', '2');
INSERT INTO `Mercearia`.`Produto` (`id`, `nome`, `lote`, `preco`, `quantidade`, `Tipo_Produto_id`) VALUES ('', 'Copo Americano', '00002340', '6.99', '11', '4');
INSERT INTO `Mercearia`.`Produto` (`id`, `nome`, `lote`, `preco`, `quantidade`, `Tipo_Produto_id`) VALUES ('', 'Shampoo Seda', '232004300', '8.90', '20', '5');

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`Venda` (`id`, `data`, `valor_final`) VALUES ('', '2019-05-08', '30');
INSERT INTO `Mercearia`.`Venda` (`id`, `data`, `valor_final`) VALUES ('', '2019-08-08', '6.99');
INSERT INTO `Mercearia`.`Venda` (`id`, `data`, `valor_final`) VALUES ('', '2019-04-15', '10.15');
INSERT INTO `Mercearia`.`Venda` (`id`, `data`, `valor_final`) VALUES ('', '2019-01-10', '8.99');
INSERT INTO `Mercearia`.`Venda` (`id`, `data`, `valor_final`) VALUES ('', '2019-11-11', '15');

---------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('1', '1', '30', '2', '1');
INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('2', '4', '6.99', '1', '2');
INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('3', '2', '5.40', '1', '3');
INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('3', '3', '4.75', '1', '3');
INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('4', '5', '8.99', '1', '4');
INSERT INTO `Mercearia`.`item_Venda` (`Cliente_id`, `Produto_id`, `valor_total`, `quantidade_item`, `Venda_id`) VALUES ('5', '1', '15', '1', '5');

---------------------------------------------------------------------------------------------------------------------------------------------