-- MySQL Script generated by MySQL Workbench
-- Tue Nov 26 08:50:17 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `custo` DOUBLE NULL,
  `autor` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `cpf` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Venda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `item` VARCHAR(45) NULL,
  `Cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Cliente_id`),
  INDEX `fk_Venda_Cliente_idx` (`Cliente_id` ASC) ,
  CONSTRAINT `fk_Venda_Cliente`
    FOREIGN KEY (`Cliente_id`)
    REFERENCES `mydb`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto_has_Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produto_has_Venda` (
  `Produto_id` INT NOT NULL,
  `Venda_id` INT NOT NULL,
  `Venda_Cliente_id` INT NOT NULL,
  PRIMARY KEY (`Produto_id`, `Venda_id`, `Venda_Cliente_id`),
  INDEX `fk_Produto_has_Venda_Venda1_idx` (`Venda_id` ASC, `Venda_Cliente_id` ASC) ,
  INDEX `fk_Produto_has_Venda_Produto1_idx` (`Produto_id` ASC) ,
  CONSTRAINT `fk_Produto_has_Venda_Produto1`
    FOREIGN KEY (`Produto_id`)
    REFERENCES `mydb`.`Produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_has_Venda_Venda1`
    FOREIGN KEY (`Venda_id` , `Venda_Cliente_id`)
    REFERENCES `mydb`.`Venda` (`id` , `Cliente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Servico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` TEXT NULL,
  `custo` DOUBLE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precoFinal` DOUBLE NULL,
  `Servico_id` INT NOT NULL,
  `Venda_id` INT NOT NULL,
  `Venda_Cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Servico_id`, `Venda_id`, `Venda_Cliente_id`),
  INDEX `fk_Item_Servico1_idx` (`Servico_id` ASC) ,
  INDEX `fk_Item_Venda1_idx` (`Venda_id` ASC, `Venda_Cliente_id` ASC) ,
  CONSTRAINT `fk_Item_Servico1`
    FOREIGN KEY (`Servico_id`)
    REFERENCES `mydb`.`Servico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_Venda1`
    FOREIGN KEY (`Venda_id` , `Venda_Cliente_id`)
    REFERENCES `mydb`.`Venda` (`id` , `Cliente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
